见过许多人，还是最喜欢老实人
原创 夜读 央视新闻 2023-07-02 22:13 发表于北京
图片

图片

不知从什么时候起，“老实人”似乎成了一个略带贬义的评价，所以，当我们通过一位旅行博主的短视频，看到一个在新疆的导游，因为不推销餐馆、纪念品购物店还热心帮忙的种种“老实”举动而火了之后，反而觉得久违的亲切，甚至可贵。
图片

图片



当我们说着“做人不能太老实”，当我们看到“吃亏的总是老实人”，老实，就真的过气了吗？







图片
01 何为“老实”？

词典上说，一是指诚实；二是规规矩矩，不惹事；第三点解释就暗含当下丝许嫌弃意味了，是说这人不灵光，不聪明。
如果说，在今天给一个人贴上“老实”标签是略带贬义的评价，那么，有谁愿被人说“不老实”吗？
我们给“老实人”画像，好似这个人是邻家敦厚的大叔，淳朴的婶婶，或者只知埋头苦干的那一群人。这样的人，或许不知变通，不懂讨巧，不通世故，不够精明，但你知道，他的品性无邪，不会做出两面三刀、损人利己的事，可能有时还带着些许同情，“他呀就是太老实了，才会……”。
图片

相反，说一个人“不老实”，决然不是好话。就像“善良”“孝顺”一样，应当相信，在我们与人交往相处时，一些品质就是用来衡量你是否愿意与一个人继续交往的“决定性品质”，“老实”也是。
说着“这人老实”，你总归愿意跟他常来往的，若是“这人不老实”，那不好意思，毕竟，谁会重用一个不老实的员工？谁会憧憬一个不老实的伴侣？谁会信任一个不老实的朋友？谁会追随一个不老实的前辈？
其实，如何看待老实，大家心里都有数。就算说着“做人不能太老实”，就算自己是那个“吃亏的老实人”，我们还是愿意相信老实人，安慰自己“吃亏是福”。
图片




图片
02 有的人把精明用错了地方，反倒看不起老实人。

看到一个刚工作一年的“00后”，初入社会碰了壁，发帖倾诉烦恼，上来一声怨：“我不懂什么时候老实变成了贬义词”，他说领导会语重心长跟他讲“你人太老实了，老实不好啊”……要他给自己染上不属于他的颜色，要他“扭曲”自己的天性，结果可想而知，矛盾挣扎的他越来越社恐，越来越畏手畏脚。
当你被人指出说“太老实”时，先别忙着低头自伤自怜自怨，多往前走几步，想想对方说的“老实”的对立面是指什么？是针对什么事？他本身的言行举止，是不是值得追随？
他是真的怕你成长太慢，希望你提升业务、社交能力，跟大家打成一片，为了你好，为了团队好，还是要你曲意逢迎，要用乌烟瘴气的那一套同化你，要拉你浸入大染坊里泡一泡？
图片

有人闯过红灯，领先一步，跟遵守交通规则但慢了一步的你说，做人不要太老实。
有人买卖缺斤少两，以次充好，发了不义之财，诱着诚信为本守着口碑的你说，做人不要太老实。
有人这里蹭一顿，那里骗一局，嘲着深信天道酬勤、埋头苦干的你说，做人不要太老实。
有人惯爱走后门办事，点着头哈着腰，却跟靠实力、规矩行事、挺着脊背的你说，做人不要太老实。
有人为了流量为了火，烧了底线一时风光无限，对踏踏实实输出的你说，做人不要太老实。
“不要太老实”，他们在说不要守着规则规矩，要有点手段心计，要为自己占尽优势和利益，听起来诱人，我们却无法相信，守护一方真善、静好的会是这群人，推动这个社会进步的会是这群人。有的人把精明用错了地方，反倒看不起那些本本分分、规规矩矩、勤勤恳恳的人。

图片



图片
03 永远站在老实人这边。

说起老实人，想到课本里杨绛与三轮车夫老王的故事。
夏天，老王给楼下人家送冰，愿意给杨绛夫妇家带送，车费减半。“他送的冰比他前任送的大一倍，冰价相等。”

老王帮杨绛把钱锺书扶下车，却坚决不肯拿钱。他说：“我送钱先生看病，不要钱。”杨绛一定要给，他哑着嗓子悄悄问：“你还有钱吗？”
行将就木，本就穷苦的老王还不忘拖着病体，拎着一瓶香油和一包鸡蛋来看望杨绛夫妇……

这是一个心地善良的老实人的故事，也正是幸得千千万万个这样的老实人，令我们深觉人间值得。诗人冯至曾慰励国人，“我们应该相信在那些不显著的地方，在不能蔽风雨的房屋里，还有青年，用些简陋的仪器一天不放松地工作着；在陋巷里还有中年人，他们承袭着中国好的方面的传统，在贫乏中每天都满足了社会对他提出的要求。他们工作而忍耐……真正为后来做积极准备的，正是这些不顾时代的艰虞，在幽暗处努力的人们。”
图片

不取锦衣玉食，不问身份地位，却靠着一根拾荒竹棍，资助寒门学子，挑起我们长久敬仰的韦思浩老人。
图片

“我干不动了，以后可能不能再捐了，这是我最后一笔钱。”那个冬天，向老师递上饭盒里500元的白方礼老人。
图片

为了她的女孩们飞出大山，托举起上千个可能摇摇欲坠的人生，“把命搭上”的张桂梅老师。
图片

今年5月，又搭上多年积蓄捐了1000万支持敦煌学研究的樊锦诗。那么瘦小苍老的一个身影，却像守护神一样无所不能地替中华儿女守护着偌大敦煌。
图片
这些“甘居幽暗而努力不懈”的人，没有一个称得上精明，都是择一事终一生的老实人。
老实人的眼温润干净，老实人心里装得下别人的苦难与幸福，老实人的脚走得到你心里，老实人没空算计，他们把心思花在了最不虚此生的事情上。“做人不要太老实”，那些精致的利己的高调的宣扬，碰到他们，碎了一地。
图片



图片
04 还望大家诚诚恳恳，说一句是一句。

老实，并不是稀缺的品质，而是被误解的却一刻也从未远离我们的品质。
不要被那些自私的论调绑架了，不要被那些制造焦虑、激化矛盾的邪念杂念蒙了眼，不要被那些负能量拖下水，周围越喧闹，我们越需要这种平心静气、诚诚恳恳的做人做事态度。像重新擦亮宝石那样，擦亮“老实”，还它以干净，还它以应有之名，还它以尊崇。
做个老实人，老实做学问，老实经营买卖，老实拧好一个螺丝，老实造一张椅子，老实浇灌一亩田地，老实对一个人好，命运回报你的，绝不会太差。做个老实人，直到后人视今，亦犹今人视昔：
记得早先少年时

大家诚诚恳恳

说一句 是一句

清早上火车站

长街黑暗无行人

卖豆浆的小店冒着热气

从前的日色变得慢

车，马，邮件都慢

一生只够爱一个人

从前的锁也好看

钥匙精美有样子

你锁了，人家就懂了
图片

想想吧，如果此刻我们乘坐的是一艘航行在时间长河里的巨轮，谁会挺起脊梁，实实在在地奋力地划下每一桨，载着众人乘风破浪一往无前呢？
不要辜负了诚诚恳恳的心意和辛劳。
不要辜负了每一个奋力划桨的老实人。
图片

配图 | 除新闻图片外 皆出自视觉中国



✍🏻
点击写留言
分享你的“老实”感悟
📮投稿邮箱：yedu_cctv@126.com

2023年进度条：■■■■■■□□□□□□

今天我请客，请你快乐！

不提“热”字，怎么形容天很热？

希望我有________的勇气！

懂得感恩的人，运气一定不会太差

关于成绩，关于毕业，关于整个夏天

中文之美丨不认识，也不影响你被它们美到啊！

制片人 | 王兴栋
编辑 | 王若璐  校对 | 张天宇
©央视新闻






图片
 
老实人，我赞(站)你！
图片
阅读 10万+
写下你的留言
精选留言

轻舟已过万重山
来自湖北
希望每一位老实人都不会被辜负

sunshine
来自陕西
我觉得老实人就是很真诚的对待别人，它代表着一种由内而外散发出来的真诚气质。[让我看看]

容润梅
来自广东
谢谢你的喜欢！[呲牙]

央视新闻
(作者)
[呲牙]

30号很库
来自四川
我就是太老实了，然后别人都说我不够圆滑，母胎单身22年[苦涩]
18条回复

太阳能
来自广东
我32年[捂脸]

少年的云和月
来自海南
老实人只是遵循自己内心的那份纯粹，不与世俗混为一谈。
1条回复

眼有星辰大海～
来自河南
老实人真的需要多一些，这样沟通起来才不累   特别不喜欢那些个心眼多有心机的人，好累

日和夜
来自山东
山东老实人路过[旺柴]

晗儿
来自福建
希望老实人越来越多，希望老实人都能被美好以待～

刘选选
来自江苏
有些人只会用简单的“老实”二字，却理解不了老实背后更深层的是“善良”。人之初，性本善，希望大家不要忘了自己的“本来面目”。

ᵏᵘⁿ
来自浙江
好感动，被央视发声表扬了[流泪]

眸瞳👀糊儿🦢
来自澳大利亚
做个老实人～ 言语不花哨 做事巨靠谱～

LiZi
来自辽宁
老实人身正不怕影子斜，如果让圆滑、小聪明、会算计、懂权势占据所谓的有“情商”，那岂不是活在谎言的世界里，人活一世的意义何在？

Jacob
来自浙江
“老实人”不应该被精致利己的风气裹挟，应该坚守自己，努力撑起社会的脊梁。愿每个老实人都能过走进旁人心里，也祝自己继续脚踏实地，戒骄戒躁。

泡泡圈儿
来自湖北
做一个老实人~我的心更踏实~

明月几时有
来自安徽
遇到许多人，还是坚持做一个老实人[愉快]

侥幸
来自江西
“说一句，是一句”，与“老实”联系，不是没有道理。复杂的时代，人们总是喜欢试探性地、自然而然去猜疑话底下的意思，却模糊了话的本义，错付了一片心意。做一个老实人，简单快乐一些很好呀，说一句，是一句，“吃了没呀”“吃了！”，这些个淳朴的言语倒是解药了。

娟.er
来自甘肃
甘肃老实人路过[害羞]

辑熙
来自新疆
看的我眼眶湿润[玫瑰][玫瑰][玫瑰]

gbl🍃🍃
来自陕西
老实到从容自信！有一种光他们不知[憨笑]聪明本分简单自在[强][强][强]
已无更多数据
